# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c++
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Potato\program\c++\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target a1.cpp


#############################################
# Order-only phony target for a1.cpp

build cmake_object_order_depends_target_a1.cpp: phony || .

build CMakeFiles\a1.cpp.dir\c1.cpp.obj: CXX_COMPILER__a1.2ecpp_unscanned_Debug D$:\Potato\program\c++\c1.cpp || cmake_object_order_depends_target_a1.cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"D:\Potato\head file\WinBGIm6_0_Nov2005_src"
  OBJECT_DIR = CMakeFiles\a1.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\a1.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\a1.cpp.dir\
  TARGET_PDB = a1.cpp.pdb

build CMakeFiles\a1.cpp.dir\game.cpp.obj: CXX_COMPILER__a1.2ecpp_unscanned_Debug D$:\Potato\program\c++\game.cpp || cmake_object_order_depends_target_a1.cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"D:\Potato\head file\WinBGIm6_0_Nov2005_src"
  OBJECT_DIR = CMakeFiles\a1.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\a1.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\a1.cpp.dir\
  TARGET_PDB = a1.cpp.pdb

build CMakeFiles\a1.cpp.dir\HelloWorld.cpp.obj: CXX_COMPILER__a1.2ecpp_unscanned_Debug D$:\Potato\program\c++\HelloWorld.cpp || cmake_object_order_depends_target_a1.cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"D:\Potato\head file\WinBGIm6_0_Nov2005_src"
  OBJECT_DIR = CMakeFiles\a1.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\a1.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\a1.cpp.dir\
  TARGET_PDB = a1.cpp.pdb

build CMakeFiles\a1.cpp.dir\b1.cpp.obj: CXX_COMPILER__a1.2ecpp_unscanned_Debug D$:\Potato\program\c++\b1.cpp || cmake_object_order_depends_target_a1.cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"D:\Potato\head file\WinBGIm6_0_Nov2005_src"
  OBJECT_DIR = CMakeFiles\a1.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\a1.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\a1.cpp.dir\
  TARGET_PDB = a1.cpp.pdb

build CMakeFiles\a1.cpp.dir\Display.cpp.obj: CXX_COMPILER__a1.2ecpp_unscanned_Debug D$:\Potato\program\c++\Display.cpp || cmake_object_order_depends_target_a1.cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"D:\Potato\head file\WinBGIm6_0_Nov2005_src"
  OBJECT_DIR = CMakeFiles\a1.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\a1.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\a1.cpp.dir\
  TARGET_PDB = a1.cpp.pdb

build CMakeFiles\a1.cpp.dir\coduck.cpp.obj: CXX_COMPILER__a1.2ecpp_unscanned_Debug D$:\Potato\program\c++\coduck.cpp || cmake_object_order_depends_target_a1.cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"D:\Potato\head file\WinBGIm6_0_Nov2005_src"
  OBJECT_DIR = CMakeFiles\a1.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\a1.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\a1.cpp.dir\
  TARGET_PDB = a1.cpp.pdb

build CMakeFiles\a1.cpp.dir\test.cpp.obj: CXX_COMPILER__a1.2ecpp_unscanned_Debug D$:\Potato\program\c++\test.cpp || cmake_object_order_depends_target_a1.cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"D:\Potato\head file\WinBGIm6_0_Nov2005_src"
  OBJECT_DIR = CMakeFiles\a1.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\a1.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\a1.cpp.dir\
  TARGET_PDB = a1.cpp.pdb

build CMakeFiles\a1.cpp.dir\a1.cpp.obj: CXX_COMPILER__a1.2ecpp_unscanned_Debug D$:\Potato\program\c++\a1.cpp || cmake_object_order_depends_target_a1.cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"D:\Potato\head file\WinBGIm6_0_Nov2005_src"
  OBJECT_DIR = CMakeFiles\a1.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\a1.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\a1.cpp.dir\
  TARGET_PDB = a1.cpp.pdb

build CMakeFiles\a1.cpp.dir\c++learn.cpp.obj: CXX_COMPILER__a1.2ecpp_unscanned_Debug D$:\Potato\program\c++\c++learn.cpp || cmake_object_order_depends_target_a1.cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"D:\Potato\head file\WinBGIm6_0_Nov2005_src"
  OBJECT_DIR = CMakeFiles\a1.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\a1.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\a1.cpp.dir\
  TARGET_PDB = a1.cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target a1.cpp


#############################################
# Link the executable a1.cpp.exe

build a1.cpp.exe: CXX_EXECUTABLE_LINKER__a1.2ecpp_Debug CMakeFiles\a1.cpp.dir\c1.cpp.obj CMakeFiles\a1.cpp.dir\game.cpp.obj CMakeFiles\a1.cpp.dir\HelloWorld.cpp.obj CMakeFiles\a1.cpp.dir\b1.cpp.obj CMakeFiles\a1.cpp.dir\Display.cpp.obj CMakeFiles\a1.cpp.dir\coduck.cpp.obj CMakeFiles\a1.cpp.dir\test.cpp.obj CMakeFiles\a1.cpp.dir\a1.cpp.obj CMakeFiles\a1.cpp.dir\c++learn.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\a1.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\a1.cpp.dir\
  TARGET_FILE = a1.cpp.exe
  TARGET_IMPLIB = a1.cpp.lib
  TARGET_PDB = a1.cpp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Potato\program\c++\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Potato\program\c++\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Potato\program\c++ -BD:\Potato\program\c++\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build a1.cpp: phony a1.cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Potato/program/c++/out/build/x64-Debug

build all: phony a1.cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\Potato\program\c++\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\Potato\program\c++\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
